DAILY_API_KEY=648da6c6a3340f0f25d683d863095ec388c4db72eea428cb25a271fa2c364674
GOOGLE_CLIENT_ID=956399809789-qm4l9ti036osfgthvvdv1ot3k1u4aje5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=466534046453926
FACEBOOK_APP_SECRET=f582651ab54db5e6182f005d23e00ac8
SESSION_SECRET=your_session_secret
CALLBACK_URL=http://localhost:3000
ROOM_NAME=meetingggg
DAILY_ROOM_URL=https://videocalll.daily.co/meetingggg
PORT=3000
